name: 'Security Trivy Scan'
description: 'Runs Trivy to scan for high and critical vulnerabilities and will fail on detection.'
inputs:
  skip-files:
    description: 'Comma-separated list of file paths to skip in Trivy scan.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8
      with:
        format: table
        scan-type: 'fs'
        scan-ref: .
        severity: HIGH,CRITICAL
        exit-code: 1
        skip-files: ${{ inputs.skip-files }}

